{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@assets/*": ["public/assets/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
